{
  "title": "Charleston Home Travels",
  "description": "Exploring all that Charleston has to offer while navigating the Lowcountry real-estate housing market.",
  "repository_url": "https://github.com/bricechristian/dalton-hunter",
  "site_meta_image": "/content/images/dalton-og.jpg"
}
